<!DOCTYPE html>
<html>
  <head>
    <title>
      Buttons Practice
    </title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 8px;
        margin-left: 10px;
        transition: opacity 0.2s;
        vertical-align: top;
      }
    
      .subscribe-button:hover {
        opacity: 0.6;
      }
    
      .subscribe-button:active {
        opacity: 0.3;
      }
    
      .join-button {
        background-color: white;
        color: rgb(41, 118, 211);
        font-weight: bold;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 8px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        transition: background-color 0.2s,
          color 0.2s;
        vertical-align: top;
      }
    
      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }
    
      .join-button:active {
        opacity: 0.6;
      }
    
      .tweet-button {
        background-color: rgb(64, 150, 255);
        color: white;
        border: none;
        border-radius: 18px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.2s;
        vertical-align: top;
      }
    
      .tweet-button:hover {
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
      }
    
      .tweet-button:active {
        opacity: 0.7;
      }
    </style>
  </head>

  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    <button class="join-button">
      JOIN
    </button>
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>
