<!DOCTYPE html>
<html>
  <head>
    <title>
      YouTube Clone
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      
      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        font-weight: 500;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 12px;
        line-height: 20px;
      }

      .video-author, 
      .video-stats {
        font-size: 13px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        cursor: pointer;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .profile-picture {
        width: 39px;
        border-radius: 40px;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/grass-thumbnail.webp">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/Peternity.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            how to touch grass
          </p>
          <p class="video-author">
            Peternity
          </p>
          <p class="video-stats">
            548K views &#183; 1 year ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/punjabi-thumbnail.webp">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/Prochorowka.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Panjabi MC - Mundian To Back Ke (The Dictator Soundtrack)
          </p>
          <p class="video-author">
            Prochorowka
          </p>
          <p class="video-stats">
            100M views &#183; 13 years ago
          </p>
        </div>
      </div>
    </div>

  </body>
</html>
