<!DOCTYPE html>
<html>
  <head>
    <title>Header Challenge</title>
    <style>
      div {
        font-family: Arial;
      }

      .header-flexbox {
        display: flex;
        flex-direction: row;
        background-color: rgb(166, 0, 255);
        padding-top: 15px;
        padding-bottom: 15px;
        justify-content: space-between;
        align-items: center;
      }

      .left {
        color: white;
        padding-left: 15px;
        width: 100px;
        font-weight: bold;
      }

      .search-bar {
        flex: 1;
        padding: 10px 10px 10px 20px;
        border: 0;
        border-radius: 200px;
        max-width: 700px;
      }

      .download {
        color: white;
        background-color: rgb(166, 0, 255);
        border-style: solid;
        border-color: white;
        border-radius: 3px;
        border-width: 2px;
        padding: 7px 12px 7px 12px;
        margin-right: 15px;
        margin-left: 100px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .download:active {
        background-color: rgb(113, 1, 174);
      }
    </style>
  </head>
  <body>
    <div class="header-flexbox">
      <div class="left">
        Home
      </div>
      <input class="search-bar" type="text" placeholder="Search...">
      <button class="download">
        Download
      </button>
      </div>
    </div>
  </body>
</html>