<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modal Challenge</title>
  <style>
    div {
      font-family: Arial;
    }

    .right-sidebar {
      color: white;
      background-color: green;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 300px;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.3);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .modal {
      background-color: white;
      width: 600px;
      border-radius: 10px;
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
    }

    .title {
      font-weight: bold;
      font-size: 50px;
      margin-bottom: 15px;
    }

    .text {
      font-size: 20px;
      margin-bottom: 13px;
    }

    .close-button {
      font-size: 16px;

    }
  </style>
</head>
<body>
  <div class="right-sidebar">
    right sidebar
  </div>

  <div class="overlay">
    <div class="modal">
      <div class="title">
        Modal Title
      </div>
      <div class="text">
        This is a modal
      </div>
      <button class="close-button">
        Close
      </button>
    </div>
  </div>
</body>
</html>