<!DOCTYPE html>
<html>
  <head>
    <title>Sidebar Challenge</title>
    <style>
      div {
        font-family: Arial;
      }

      .sidebar-grid {
        width: 300px;
        box-shadow: 0 0 2px grey;
      }

      .flexbox-row {
        display: flex;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 10px;
        margin-right: 10px;
        justify-content: space-between;
        align-items: center;
      }

      .notification {
        padding: 3px 10px 3px 10px;
        background-color: rgb(76, 124, 255);
        border-radius: 20px;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="sidebar-grid">
      <div class="flexbox-row">
        <div>
          Home
        </div>
        <div class="notification">
          14
        </div>
      </div>
      <div class="flexbox-row">
        <div>
          Notifications
        </div>
        <div class="notification">
          3
        </div>
      </div>
      <div class="flexbox-row">
        <div>
          Messages
        </div>
        <div class="notification">
          5
        </div>
      </div>
    </div>
  </body>
</html>
