<!DOCTYPE html>
<html>
  <head>
    <title>
      Cat Friends!
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: Roboto;
      }
      
      .profile {
        width: 200px;
        box-shadow: 0 0 5px grey;
        margin-right: 10px;
        display: inline-block;
      }

      .profile-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .username {
        font-weight: bold;
        margin-left: 7px;
        margin-top: 10px;
        margin-bottom: 3px;
      }

      .mutual-friends {
        color: grey;
        margin-left: 7px;
        margin-top: 3px;
        margin-bottom: 15px;
      }

      .add-friend {
        background-color: rgb(39, 122, 255);
        color: white;
        border: none;
        border-radius: 3px;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 7px;
        margin-bottom: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="profile-picture" src="res/charlie-cat.jpg">
      <p class="username">
        Charlie
      </p>
      <p class="mutual-friends">
        2 mutual friends
      </p>
      <button class="add-friend">
        Add Friend
      </button>
    </div>
    <div class="profile">
      <img class="profile-picture" src="res/tucker-cat.jpg">
      <p class="username">
        Tucker
      </p>
      <p class="mutual-friends">
        4 mutual friends
      </p>
      <button class="add-friend">
        Add Friend
      </button>
    </div>
    <div class="profile">
      <img class="profile-picture" src="res/maverick-cat.jpg">
      <p class="username">
        Maverick
      </p>
      <p class="mutual-friends">
        3 mutual friends
      </p>
      <button class="add-friend">
        Add Friend
      </button>
    </div>
  </body>
</html>