<!DOCTYPE html>
<html>
  <head>
    <title>
      Samoyed!
    </title>
    <style>
      .profile-picture {
        width: 75px;
        height: 75px;
        object-fit: cover;
        border-radius: 200px;
        vertical-align: middle;
      }

      .tweet-text {
        font-size: 22px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 5px;
        margin-right: 5px;
        vertical-align: middle;
      }

      .tweet-button {
        font-size: 20px;
        color: white;
        background-color: rgb(64, 150, 255);
        vertical-align: middle;
        border: none;
        border-radius: 50px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        transition: opacity 0.15s;
      }

      .tweet-button:hover {
        opacity: 0.8;
      }

      .tweet-button:active {
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <img class="profile-picture" src="samoyed.jpg">
    <input class="tweet-text" type="text" placeholder="What's happening?">
    <button class="tweet-button"><strong>Tweet</strong></button>
  </body>
</html>

