<!DOCTYPE html>

<html>
  <head>
    <title>
      Request a Ride!
    </title>
    <style>
      .request-title {
        font-family: sans-serif;
        font-size: 37px;
      }

      .user-text {
        display: block;
        width: 350px;
        background-color: rgba(193, 193, 193, 0.523);
        border: none;
        border-radius: 3px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 10px;
      }

      .request-button {
        background-color: black;
        color: white;
        border: 2px solid white;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 20px;
        margin-right: 10px;
        cursor: pointer;
        transition: background-color 0.15s, 
          color 0.15s, 
          border 0.15s;
      }
      .request-button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
      }

      .schedule-button {
        background-color: rgba(193, 193, 193, 0.575);
        color: black;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="request-title">Request a ride now</p>
    <input class="user-text" type="text" placeholder="Enter pickup location">
    <input class="user-text" type="text" placeholder="Enter destination">

    <button class="request-button">
      Request now
    </button>
    <button class="schedule-button">
      Schedule for later
    </button>
  </body>
</html>